server.servlet.context-path=/pica2mods_mycore

pica2mods.sru.url=http://sru.k10plus.de
pica2mods.unapi.url=http://unapi.k10plus.de
pica2mods.mycore.base.url=http://rosdok.uni-rostock.de/
server.use-forward-headers=true
pica2mods.catalogs=ubr,gvk,ilm
pica2mods.catalogs.names={ubr:'UB Rostock', gvk: 'GVK Verbundkatalog', ilm:'UB Ilmenau'}
pica2mods.catalogs.urls={ubr:'https://opac.lbs-rostock.gbv.de/DB=1/', gvk: 'https://kxp.k10plus.de/DB=2.1/', ilm:'http://opac.lbs-ilmenau.gbv.de/DB=1/'}
pica2mods.catalogs.unapikeys={ubr:'opac-de-28', gvk: 'gvk', ilm:'opac-de-ilm1'}