server.servlet.context-path=/pica2mods_mycore
server.use-forward-headers=true

pica2mods.sru.url=https://sru.k10plus.de
pica2mods.unapi.url=https://unapi.k10plus.de
pica2mods.mycore.base.url=https://rosdok.uni-rostock.de/
pica2mods.validation.schematron.resource=/xsl/validation/ubr_mods_validation.sch.xml

pica2mods.catalogs=ubr,gvk,ilm,ikar,vd18,erf
pica2mods.catalogs.names={ubr:'UB Rostock', gvk: 'GVK Verbundkatalog', ilm:'Hochschulbibliographie TU Ilmenau', ikar:'IKAR - Landkartendrucke vor 1850', vd18:'VD18', erf:'Hochschulbibliographie Erfurt' }
pica2mods.catalogs.urls={ubr:'https://opac.lbs-rostock.gbv.de/DB=1/', gvk: 'https://kxp.k10plus.de/DB=2.1/', ilm:'http://opac.lbs-ilmenau.gbv.de/DB=1.3/', ikar:'https://kxp.k10plus.de/DB=1.68/', vd18:'https://kxp.k10plus.de/DB=1.65/', erf:'http://opac.uni-erfurt.de/DB=7/LNG=DU/'}
pica2mods.catalogs.unapikeys={ubr:'k10plus', gvk: 'gvk', ilm:'opac-de-ilm1', ikar:'ikar', vd18:'vd18', erf:'opac-de-3204'}
pica2mods.catalogs.srudbs={ubr:'k10plus', gvk: 'k10plus', ilm:'k10plus', ikar:'ikar', vd18:'vd18', erf:'opac-de-3204'}
pica2mods.catalogs.xsls={ubr:'pica2mods_ubr.xsl', gvk: 'pica2mods.xsl', ilm:'pica2mods.xsl', ikar:'pica2mods_ikar.xsl', vd18:'pica2mods.xsl', erf:'pica2mods.xsl'}
