server.servlet.context-path=/pica2mods_mycore
server.use-forward-headers=true

pica2mods.validation.schematron_resource=/xsl/validation/ubr_mods_validation.sch.xml

pica2mods.defaultCatalogKey=gvk
pica2mods.sruUrl=https://sru.k10plus.de
pica2mods.unapiUrl=https://unapi.k10plus.de
pica2mods.mycoreUrl=https://rosdok.uni-rostock.de/

#pattern for new catalogs
#pica2mods.catalogs..id=
#pica2mods.catalogs..name=
#pica2mods.catalogs..opacUrl=
#pica2mods.catalogs..sruKey=
#pica2mods.catalogs..unapiKey=
#pica2mods.catalogs..xsl=

pica2mods.catalogs.ubr.id=ubr
pica2mods.catalogs.ubr.name=UB Rostock
pica2mods.catalogs.ubr.opacUrl=https://opac.lbs-rostock.gbv.de/DB=1/
pica2mods.catalogs.ubr.sruKey=k10plus
pica2mods.catalogs.ubr.unapiKey=k10plus
pica2mods.catalogs.ubr.xsl=pica2mods_ubr.xsl

pica2mods.catalogs.gvk.id=gvk
pica2mods.catalogs.gvk.name=GVK Verbundkatalog
pica2mods.catalogs.gvk.opacUrl=https://kxp.k10plus.de/DB=2.1/
pica2mods.catalogs.gvk.sruKey=gvk
pica2mods.catalogs.gvk.unapiKey=gvk
pica2mods.catalogs.gvk.xsl=pica2mods.xsl

pica2mods.catalogs.ilm.id=ilm
pica2mods.catalogs.ilm.name=Hochschulbibliographie TU Ilmenau
pica2mods.catalogs.ilm.opacUrl=http://opac.lbs-ilmenau.gbv.de/DB=1.3/
pica2mods.catalogs.ilm.sruKey=k10plus
pica2mods.catalogs.ilm.unapiKey=opac-de-ilm1
pica2mods.catalogs.ilm.xsl=pica2mods.xsl

pica2mods.catalogs.ikar.id=ikar
pica2mods.catalogs.ikar.name=IKAR - Landkartendrucke vor 1850
pica2mods.catalogs.ikar.opacUrl=https://kxp.k10plus.de/DB=1.68/
pica2mods.catalogs.ikar.sruKey=ikar
pica2mods.catalogs.ikar.unapiKey=ikar
pica2mods.catalogs.ikar.xsl=pica2mods_ikar.xsl

pica2mods.catalogs.vd18.id=vd18
pica2mods.catalogs.vd18.name=VD18
pica2mods.catalogs.vd18.opacUrl='https://kxp.k10plus.de/DB=1.65/
pica2mods.catalogs.vd18.sruKey=vd18
pica2mods.catalogs.vd18.unapiKey=vd18
pica2mods.catalogs.vd18.xsl=pica2mods.xsl

pica2mods.catalogs.erf.id=erf
pica2mods.catalogs.erf.name=Hochschulbibliographie Erfurt
pica2mods.catalogs.erf.opacUrl=http://opac.uni-erfurt.de/DB=7/LNG=DU/
pica2mods.catalogs.erf.sruKey=opac-de-3204
pica2mods.catalogs.erf.unapiKey=opac-de-3204
pica2mods.catalogs.erf.xsl=pica2mods.xsl
    