# pica2mods

./: .gitignore  README.md  howto_release.md  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
mods2solr/: README.md  pom.xml
mods2solr/src/main/java/org/mycore/pica2mods/mods2solr/: MODS2Solr.java  MODS2SolrConfig.java  MODSProcessor.java
mods2solr/src/main/java/org/mycore/pica2mods/mods2solr/service/: SolrService.java
mods2solr/src/main/java/org/mycore/pica2mods/mods2solr/util/: JSONValue.java
mods2solr/src/main/resources/: application.properties
mods2solr/src/solr8_configset/mods_analysis/: schema.xml  solrconfig.xml  stopwords.txt
mods2solr/src/solr9_configset/mods_analysis/: solrconfig.xml  synonyms.txt
pica2mods-runner/: README.md  pom.xml
pica2mods-runner/src/main/java/org/mycore/pica2mods/: Application.java  Catalog.java
pica2mods-runner/src/main/java/org/mycore/pica2mods/runner/: Pica2ModsRunner.java  Pica2ModsRunnerConfig.java  Runner.java  RunnerConfig.java
pica2mods-runner/src/main/java/org/mycore/pica2mods/runner/model/: Catalog.java
pica2mods-runner/src/main/resources/: application.properties  application.yaml  beans.xml  logback.xml
pica2mods-validation/: pom.xml
pica2mods-validation/src/main/java/org/mycore/pica2mods/validation/: ModsValidator.java
pica2mods-validation/src/main/resources/xsl/validation/: ubr_mods_validation.sch.xml
pica2mods-validation/src/main/resources/xslt/validation/: ubr_mods_validation.sch.xml
pica2mods-webapp/: pom.xml
pica2mods-webapp/src/main/java/org/mycore/pica2mods/: Pica2ModsMetadataService.java  Pica2ModsNamespaceContext.java  Pica2ModsWebapp.java  PicaModsNamespaceContext.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/controller/: Pica2ModsController.java  Pica2ModsXSLTransformerService.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/model/: PPNLink.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/util/: XMLSchemaValidator.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/web/: Pica2ModsNamespaceContext.java  Pica2ModsWebapp.java  Pica2ModsWebappConfig.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/web/controller/: Pica2ModsController.java  Pica2ModsXSLTransformerService.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/web/model/: PPNLink.java
pica2mods-webapp/src/main/java/org/mycore/pica2mods/web/util/: XMLSchemaValidator.java
pica2mods-webapp/src/main/resources/: application.properties
pica2mods-webapp/src/main/resources/templates/: index.html
pica2mods-webapp/src/main/resources/xml_schemas/: catalog.xml  mods.xsd
pica2mods-xslt/: .gitignore  pom.xml  result.html
pica2mods-xslt/src/main/java/org/mycore/pica2mods/: Pica2ModsException.java  Pica2ModsGenerator.java  Pica2ModsURIResolver.java
pica2mods-xslt/src/main/java/org/mycore/pica2mods/xsl/: Pica2ModsException.java  Pica2ModsGenerator.java  Pica2ModsManager.java  Pica2ModsURIResolver.java  Pica2ModsXSLTURIResolver.java
pica2mods-xslt/src/main/java/org/mycore/pica2mods/xsl/model/: Catalog.java  Pica2ModsConfig.java
pica2mods-xslt/src/main/resources/xsl/: pica2mods-default-modsIdentifier.xsl  pica2mods-default-modsName.xsl  pica2mods-default-modsTitleInfo.xsl  pica2mods.xsl  pica2mods_ikar.xsl  pica2mods_ubr.xsl  picaDate.xsl  picaMode.xsl  picaURLResolver.xsl
pica2mods-xslt/src/main/resources/xsl/_common/: pica2mods-functions.xsl  pica2mods-pica-PREPROCESSING.xsl
pica2mods-xslt/src/main/resources/xsl/_common/functions/: detect-language.xsl  urn-processing.xsl
pica2mods-xslt/src/main/resources/xsl/default/: pica2mods-default-abstract.xsl  pica2mods-default-genre.xsl  pica2mods-default-identifier.xsl  pica2mods-default-language.xsl  pica2mods-default-location.xsl  pica2mods-default-name.xsl  pica2mods-default-note.xsl  pica2mods-default-originInfo.xsl  pica2mods-default-physicalDescription.xsl  pica2mods-default-recordInfo.xsl  pica2mods-default-relatedItem.xsl  pica2mods-default-subject.xsl  pica2mods-default-titleInfo.xsl
pica2mods-xslt/src/main/resources/xsl/mir/: pica2mods-mir-classification.xsl
pica2mods-xslt/src/main/resources/xsl/ubr/: pica2mods-ubr-POSTPROCESSING.xsl  pica2mods-ubr-classification.xsl  pica2mods-ubr-genre.xsl  pica2mods-ubr-identifier.xsl  pica2mods-ubr-recordInfo.xsl
pica2mods-xslt/src/main/resources/xslt/: pica2mods_ubr.xsl
pica2mods-xslt/src/main/resources/xslt/_common/functions/: detect-language.xsl  urn-processing.xsl
pica2mods-xslt/src/main/resources/xslt/default/: pica2mods-default-abstract.xsl  pica2mods-default-identifier.xsl  pica2mods-default-location.xsl  pica2mods-default-recordInfo.xsl  pica2mods-default-relatedItem.xsl  pica2mods-default-subject.xsl  pica2mods-default-titleInfo.xsl
pica2mods-xslt/src/main/resources/xslt/ubr/: pica2mods-ubr-identifier.xsl
pica2mods-xslt/src/test/java/org/mycore/pica/xslt/: Pica2ModsTest.java
pica2mods-xslt/src/test/resources/: resultTransformer.xsl
pica2mods-xslt/src/test/resources/testFiles/default/: 1729046428.xml  1744582424.xml  1747633283.xml  883825902.xml
pica2mods-xslt/src/test/resources/testFiles/epub/: 1048638243.xml  174427830X.xml  1744413819.xml  1744582424.xml
pica2mods-xslt/src/test/resources/testFiles/kxp/: 1672263514.xml  1703157931.xml  812707060.xml  873996445.xml
pica2mods-xslt/src/test/resources/testFiles/rda/: 1042506914.xml
pica2solr/: README.md  READMEmd  pom.xml
pica2solr/src/main/java/org/mycore/pica2mods/pica2solr/: JSONValue.java  Pica2Solr.java  Pica2SolrConfig.java  SRUProcessor.java
pica2solr/src/main/java/org/mycore/pica2mods/pica2solr/service/: SolrService.java
pica2solr/src/main/java/pica2solr/: SRUProcessor.java
pica2solr/src/main/resources/: application.properties
pica2solr/src/solr8_configset/pica_analysis/: schema.xml
pica2solr/src/solr9_configset/pica_analysis/: solrconfig.xml
