<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>51</version>
  </parent>
  <groupId>org.mycore.pica2mods</groupId>
  <artifactId>pica2mods-parent</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyCoRe Pica2MODS</name>
  <description>an XSL based transformer from PicaXML to MODS</description>
  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/pica2mods.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/pica2mods.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/pica2mods</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- with snakeyaml 1.30 version there is security vulnerability
         check snakeyaml version on the next spring boot version update -->
    <snakeyaml.version>1.33</snakeyaml.version>
    <spring.boot.version>2.7.17</spring.boot.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Group-ID>${project.groupId}</Implementation-Group-ID>
              <Implementation-Artifact-ID>${project.artifactId}</Implementation-Artifact-ID>
              <Implementation-Version>${project.version}</Implementation-Version>
              <SCM-Commit>${git.commit.id.describe-short}</SCM-Commit>
              <SCM-Time>${git.commit.time}</SCM-Time>
              <SCM-Branch>${git.branch}</SCM-Branch>
              <SCM-Remote-URL>${git.remote.origin.url}</SCM-Remote-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>6.0.0</version>
        <configuration>
          <useNativeGit>false</useNativeGit>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <offline>true</offline>
        </configuration>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-classifications</artifactId>
        <version>1.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>[1.7.0,1.7.99]</version>
      </dependency>
      <dependency>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>6.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>12.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <!-- Schematron validation -->
        <groupId>name.dmaus.schxslt</groupId>
        <artifactId>java</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
      </dependency>
      <!-- JSONP implementation for Spring Boot 3 with Jakarta EE 9 and 10 -->
      <!-- <dependency> <groupId>org.eclipse.parsson</groupId> <artifactId>parsson</artifactId> <version>1.1.1</version> </dependency> -->
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <id>mcrsteph</id>
      <name>Robert Stephan</name>
      <email>robert.stephan (at) uni-rostock.de</email>
      <organization>Universität Rostock, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-rostock.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>pica2mods-xslt</module>
    <module>pica2mods-validation</module>
    <module>pica2solr</module>
    <module>mods2solr</module>
    <module>pica2mods-webapp</module>
    <module>pica2mods-runner</module>
  </modules>
</project>
