pica2solr.solr_base_url=http://localhost:8983/solr/
pica2solr.sru_base_url=https://sru.k10plus.de/

pica2solr.default_config.solr_core=pica_03
pica2solr.default_config.sru_catalog=gvk
pica2solr.default_config.sru_query=pica.url%3Dpurl*rosdokid*
pica2Solr.default_config.library_id=
