pica2solr.solr_base_url=http://localhost:8983/solr/
pica2solr.sru_base_url=https://sru.k10plus.de/

pica2solr.default-config.solr_core=pica_mycore
pica2solr.default-config.sru_catalog=gvk
pica2solr.default-config.sru_query=pica.all%3Dmycore
pica2Solr.default-config.library_id=
