<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.pica2mods</groupId>
    <artifactId>pica2mods-parent</artifactId>
    <version>2.1</version>
  </parent>
  <artifactId>pica2mods-validation</artifactId>
  <packaging>jar</packaging>
  <name>Pica2Mods Validation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <revision>2.0-SNAPSHOT</revision>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>name.dmaus.schxslt</groupId>
      <artifactId>java</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
